<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS Promises</title>
    <link rel="stylesheet" href="/index.css">
  </head>
  <body>
    <header id="app-header">
      <h1>My Favorite Genres</h1>
    </header>

    <main id="app-body">
    </main>

    <script src="./src/genre.js"></script>
    <script src="./src/request.js"></script>
    <script src="./src/user.js"></script>
    <script src="./src/auth.js"></script>
    <script src="./index.js"></script>
    <script>
      App.init();
    </script>
  </body>
</html>
